<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>お問い合わせフォーム</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div id="logo"><img src="logo.jpg" width="100" alt="会社のロゴ画像"></div>
		<h1 id="title">お問い合わせフォーム</h1>
		<nav>
			<ul>
				<li id="li-selected">STEP1</li>
				<li>STEP2</li>
				<li>STEP3</li>
			</ul>
		</nav>
	</header>
	<main id="contents">

		<p>
			お客さまからのご質問をお問い合わせフォームにて受け付けております。<br />
			必要事項をご記入の上、「入力内容の確認画面へ」を押してください。
		</p>

		<form>
			<h3>お問い合わせ内容を入力してください。</h3>

			<table>
				<tr>
					<th>
						<label class="flex"><span>お問い合わせ内容</span><span class="required">必須</span></label>
					</th>
					<td><textarea required></textarea></td>
				</tr>
			</table>


			<h3>お客様情報を入力してください。</h3>

			<table>
				<tr>
					<th>
						<label class="flex"><span>お名前</span><span class="required">必須</span></label>
					</th>
					<td>
						<input type="text" name="name" value=""><br />
						<small>例：山田　太郎</small>
					</td>
				</tr>
				<tr>
					<th>
						<label>会社名</label>
					</th>
					<td>
						<input type="text" name="company" value=""><br />
						<small>例：株式会社ふがふが</small>
					</td>
				</tr>
				<tr>
					<th>
						<label>ご住所</label>
					</th>
					<td>
						<!-- 郵便番号　数字3文字　ハイフン省略可　数字4文字のパターンチェックが出来る -->
						<label>〒</label><input type="text" name="address" value="" pattern="\d{3}-?\d{4}" size="8" placeholder="123-4567"><br />
						<label>都道府県</label>
							<select>
								<option value="0">選択してください</option>
								<option value="hokkaido">北海道</option>
								<option value="oosaka">大阪府</option>
								<option value="okinawa">沖縄県</option>
							</select>
							<br />
						<label>市区町村番地</label><input type="text" name="address" value=""><br />
						<label>マンション/ビル名</label><input type="text" name="address" value="">
					</td>
				</tr>
				<tr>
					<th>
						<label>会社名</label>
					</th>
					<td>
						<input type="tel" name="tel" value=""><br />
						<small>例：0120-117-117</small>
					</td>
				</tr>
				<tr>
					<th>
						<label class="flex"><span>メールアドレス</span><span class="required">必須</span></label>
					</th>
					<td>
						<input type="email" name="email" value=""><br />
						<small>▼確認のため、再度メールアドレスの入力をお願いします。</small>
						<input type="email" name="email" value=""><br />
						<small>例：study@example.com</small>
					</td>
				</tr>
			</table>

			<h3>個人情報の取り扱いについて</h3>
			<p>
				下記事項をご確認の上、同意していただける場合は[同意する]にチェックを入れてください。
			</p>
			<p id="personal-info">
				ここに個人情報保護方針が入ります<br />
				ここに個人情報保護方針が入ります<br />
				ここに個人情報保護方針が入ります<br />
				ここに個人情報保護方針が入ります<br />
				ここに個人情報保護方針が入ります<br />
				ここに個人情報保護方針が入ります<br />
			</p>


			<div class="center doui_div">
				<span class="required">必須</span><label><input type="checkbox" name="doui" id="doui">個人情報の取扱いに同意する</label>
			</div>

			<p class="center">
				[入力内容の確認画面へ]ボタンをクリックして入力内容のご確認をお願いします。<br />
				ご入力、誠にありがとうございました。
			</p>

			<div class="center"><button type="submit" name="submit">>  入力内容の確認画面へ</button></div>
		</form>
	</main>


	<footer>
		<div class="left company-info">
			ほげほげ株式会社<br />
			〒123-4567  大阪市北区1-1-1<br />
			TEL: 0120-117-117 / FAX: 0120-115-115
		</div>
		<div class="center copyright">
			copyright© study All rights reserved.
		</div>
	</footer>
</body>
</html>


